# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
O novo HoloToolkit.sln: 9B6124FBD7995F6E127FE0D20DE4DAA1
O novo HoloToolkit\App.cs: 440D087B79541A925885B60C2237A213
O novo HoloToolkit\O novo HoloToolkit.csproj: 79F2E3095156AA2291B062209743AB54
O novo HoloToolkit\O novo HoloToolkit.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
O novo HoloToolkit\Package.appxmanifest: 4D54E19373957DB1EA7D7EDE0DAA6747
O novo HoloToolkit\project.json: 1D02BC64BAC0D041019673A1C4C51737
O novo HoloToolkit\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
O novo HoloToolkit\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
O novo HoloToolkit\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
O novo HoloToolkit\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
O novo HoloToolkit\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
O novo HoloToolkit\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
O novo HoloToolkit\Properties\AssemblyInfo.cs: BF18F05366098F973DB9A0566DA5E69B
O novo HoloToolkit\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
